# codjo-tools-confluence-to-markdown

./: pom.xml  readme.md
src/idea/: idea.xml
src/main/java/net/codjo/tools/documentation/: AttachmentDownloader.java  ConfluenceTranslateTool.java
src/test/java/net/codjo/tools/documentation/: ConfluenceTranslateToolTest.java
src/test/resources-filtered/: confluence-server.properties
src/test/resources/net/codjo/tools/documentation/confluence/: Guide Utilisateur IHM de agf-administration.txt  Mise en place de agf-administration.txt  Utilisation de agf-administration.txt  agf-administration.txt
src/test/resources/net/codjo/tools/documentation/markdown/: Guide+Utilisateur+IHM+de+codjo-administration.md  Home.md  Mise+en+place+de+codjo-administration.md  Utilisation+de+codjo-administration.md
